<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-eJ-mVD">
                                <rect key="frame" x="142" y="70" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-3k-XaB">
                                <rect key="frame" x="154" y="116" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1b-Fh-WJF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Rx-oP5">
                                <rect key="frame" x="137.5" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rex-1j-qzi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-WV-EUz">
                                <rect key="frame" x="137.5" y="201" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="inf-F5-vMF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVU-eJ-mVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0La-6e-jgg"/>
                            <constraint firstItem="p1v-WV-EUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5n3-JJ-uft"/>
                            <constraint firstItem="ryg-3k-XaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOU-jP-dNy"/>
                            <constraint firstItem="xVU-eJ-mVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6c-9d-9rC"/>
                            <constraint firstItem="Iun-Rx-oP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhC-rX-s78"/>
                            <constraint firstItem="Iun-Rx-oP5" firstAttribute="top" secondItem="ryg-3k-XaB" secondAttribute="bottom" constant="10" id="kcU-L2-3Pg"/>
                            <constraint firstItem="p1v-WV-EUz" firstAttribute="top" secondItem="Iun-Rx-oP5" secondAttribute="bottom" constant="15" id="nYx-Ch-IJZ"/>
                            <constraint firstItem="ryg-3k-XaB" firstAttribute="top" secondItem="xVU-eJ-mVD" secondAttribute="bottom" constant="25" id="vgJ-wM-EAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="Iun-Rx-oP5" id="meL-pm-TTG"/>
                        <outlet property="text2" destination="p1v-WV-EUz" id="2Yv-t1-Q7D"/>
                        <outlet property="theLabel" destination="xVU-eJ-mVD" id="Al8-6U-lsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
